{
    "cSpell.words": [
        "colored",
        "equilux",
        "musicalbeeps",
        "pady",
        "pygame",
        "tearoff",
        "termcolor",
        "ttkthemes",
        "yaru"
    ]
}
